{
  "name": "com.mmu.cavesdk",
  "version": "2.0.0",
  "displayName": "MMU CAVE SDK",
  "description": "An software developmenet kit to make creating Unity content in a VR CAVE (Cave Automatic Virtual Environment) easier and more accessible.",
  "unity": "2019.1",
  "author": {
    "name": "Manchester Metropolitan University",
    "url": "https://www.mmu.ac.uk/"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.4",
    "com.unity.inputsystem": "1.13.1"
  },
  "samples": [
    {
      "displayName": "Simple Kinect Functionality",
      "description": "Scripts and demo scenes which allow for the intregration of a Kinect for use in controlling camera position and perspective.",
      "path": "Samples~/Kinect"
    },
    {
      "displayName": "Simple 360 Video Player",
      "description": "Scripts and demo scenes which show how to create a 360 degree video player for a CAVE.",
      "path": "Samples~/360VideoPlayer"
    }
  ]
}